# Same as repo root .htaccess — synced on deploy via FTP to public_html/pos_admin/.htaccess
# Node on 127.0.0.1:8000 (pm2 or cPanel Node.js App)

RewriteEngine On
RewriteBase /pos_admin/

DirectoryIndex disabled
Options -Indexes

<FilesMatch "^(index\.js|\.env|package\.json|package-lock\.json)$">
  Require all denied
</FilesMatch>

RewriteRule ^logs/ - [F,L]

# Uploads: serve from disk — NEVER proxy to Node
RewriteRule ^api/uploads/(.+)$ uploads/$1 [L]
RewriteRule ^uploads/ - [L]

RewriteRule ^(.*)$ http://127.0.0.1:8000/$1 [P,L,QSA]
